<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

<style>
     .gallery-img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
        }
    .btn-container {
            position: relative;
            width: fit-content;
            display: block;
            margin: 10px auto;
        }
        .btn {
            height: 50px;
            margin: 0 10px;
            cursor: pointer;
            position: absolute;
            top: 70px;
        }
        .btn-left{
            left: -40px;
            background-color: #fff;
            border-radius: 50%;
        }
        .btn-right{
            right: -40px;
            background-color: #fff;
            border-radius: 50%;
        }
</style>
   
</head>

<body>
    <div class="btn-container">
        <img src="./images/one.jpg" class="gallery-img" id="img">
        <img src="./images/prev-arrow.png" class="btn btn-left" onclick="prev()" />
        <img src="./images/next-arrow.png" class="btn btn-right" onclick="next()" />  
    </div>

    <script>
        const pictureArray = ["./images/zero.jpg", "./images/one.jpg", "./images/two.jpg", "./images/three.jpg", "./images/four.jpg"]
        let imgIndex = 0;
        const imgElement = document.getElementById('img');

        //function to show previous image
        function prev() {
            if (imgIndex == 0) {
                imgIndex = pictureArray.length - 1;
            }
            else {
                imgIndex--;
            }
            imgElement.src = pictureArray[imgIndex];
            //we can use this method also
            // if(imgIndex>0){
            //     imgIndex--;
            // }
        }
        
        //function to show next image
        function next() {
            if (imgIndex == pictureArray.length - 1) {
                imgIndex = 0;
            }
            else {
                imgIndex++;
            }
            imgElement.src = pictureArray[imgIndex];
             //we can use this method also
            // if(imgIndex < pictureArray.length - 1){
            //     imgIndex++;
            // }
        }

         //To slide images at every 2sec
        //setInterval(next, 2000);
    </script>
</body>

</html>